<?xml version="1.0" encoding="UTF-8"?>
<interactions>
	<interaction>
		<identity_number>00093126</identity_number>
		<interactant>
			<name>alcohol</name>
			<mart_id>551-f</mart_id>
			<route>systemic</route>
		</interactant>
		<interactant>
			<name>methoxamine</name>
			<mart_id>22571-v</mart_id>
			<route>systemic</route>
		</interactant>
		<message_text>Alcohol reduces the increase in blood pressure in response to methoxamine.</message_text>
		<action_text>Patients who have drunk alcohol might require higher doses of methoxamine.</action_text>
		<severity_code>2</severity_code>
	</interaction>
	<interaction>
		<identity_number>00000003</identity_number>
		<interactant>
			<name>alcohol</name>
			<mart_id>551-f</mart_id>
			<route>systemic</route>
		</interactant>
		<interactant>
			<name>hyoscine</name>
			<mart_id>11415-z</mart_id>
			<route>systemic</route>
		</interactant>
		<message_text>Hyoscine does not alter the effects of alcohol on the performance of psychometric tests and concurrent use does not appear to notably affect the pharmacokinetics of either drug.</message_text>
		<action_text>Many manufacturers of hyoscine hydrobromide advise avoiding alcohol.</action_text>
		<severity_code>2</severity_code>
	</interaction>
	<interaction>
		<identity_number>00025450</identity_number>
		<interactant>
			<name>alcohol</name>
			<mart_id>551-f</mart_id>
			<route>systemic</route>
		</interactant>
		<interactant>
			<name>carmofur</name>
			<mart_id>18912-t</mart_id>
			<route>systemic</route>
		</interactant>
		<message_text>A disulfiram-like reaction occurred in a patient taking carmofur when he was given coeliac plexus blockade with alcohol.</message_text>
		<action_text>It is suggested that alcohol blockade should be avoided for 7 days after treatment with carmofur.</action_text>
		<severity_code>2</severity_code>
	</interaction>
	<interaction>
		<identity_number>00000147</identity_number>
		<interactant>
			<name>alcohol</name>
			<mart_id>551-f</mart_id>
			<route>systemic</route>
		</interactant>
		<interactant>
			<name>disulfiram</name>
			<mart_id>2731-t</mart_id>
			<route>systemic</route>
			<route>topical</route>
		</interactant>
		<message_text>Drinking alcohol while taking disulfiram will result in flushing and fullness of the face and neck, tachycardia, breathlessness, giddiness, hypotension, nausea, and vomiting. Mild skin flushing may occur if alcohol is applied to the skin or if the vapour is inhaled.</message_text>
		<action_text>This interaction is exploited therapeutically to deter alcoholics from drinking alcohol.</action_text>
		<severity_code>3</severity_code>
	</interaction>
	<interaction>
		<identity_number>00087921</identity_number>
		<interactant>
			<name>remifentanil</name>
			<mart_id>16789-c</mart_id>
			<route>systemic</route>
		</interactant>
		<interactant>
			<name>fluphenazine</name>
			<mart_id>17391-h</mart_id>
			<route>systemic</route>
		</interactant>
		<message_text>Opioids may enhance the hypotensive, sedative and respiratory depressant effects of phenothiazines.</message_text>
		<action_text>Be alert for these adverse effects and adjust the doses accordingly.</action_text>
		<severity_code>2</severity_code>
	</interaction>
	<interaction>
		<identity_number>00087922</identity_number>
		<interactant>
			<name>remifentanil</name>
			<mart_id>16789-c</mart_id>
			<route>systemic</route>
		</interactant>
		<interactant>
			<name>levomepromazine</name>
			<mart_id>7068-r</mart_id>
			<route>systemic</route>
		</interactant>
		<message_text>Opioids may enhance the hypotensive, sedative and respiratory depressant effects of phenothiazines.</message_text>
		<action_text>Be alert for these adverse effects and adjust the doses accordingly.</action_text>
		<severity_code>2</severity_code>
	</interaction>
</interactions>